# GBC_Travel-Group23

./: GBC_Travel-Group23.csproj  GBC_Travel-Group23.sln  Program.cs  appsettings.json
Controllers/: BookingController.cs  HomeController.cs  ListingController.cs  SearchController.cs
Data/: AppDbContext.cs
Migrations/: 20240225110405_InitialCreate.Designer.cs  20240225110405_InitialCreate.cs  20240225110542_GBC_Travel-Group23.Designer.cs  20240225110542_GBC_Travel-Group23.cs  20240225225921_InitialCreate2.Designer.cs  20240225225921_InitialCreate2.cs  20240225230035_GBC_Travel-Group23.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  CarRental.cs  Client.cs  Flight.cs  FlightCabin.cs  Hotel.cs  HotelRoom.cs  Listing.cs  Location.cs  RoomBooking.cs  RoomBookingService.cs  Service.cs  tempfolder.cs
Properties/: launchSettings.json
Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Listing/: CarRental.cshtml  Flights.cshtml  HotelRoom.cshtml  Hotels.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: site.js
